events {}

http {
    error_log /var/log/nginx/error.log debug;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    resolver 8.8.8.8;

    upstream storage_nehsa {
        server storage.nehsa.net:443;
        keepalive 32;
    }

    server {
        listen 22008;
        server_name 127.0.0.1;        

        location ^~ /svg/ {
            rewrite ^/svg/(.*)$ /$1 break;

           proxy_pass https://storage_nehsa$request_uri;

            # **Explicitly set the Host header to the CloudFront alternate name**
            proxy_set_header Host storage.nehsa.net;  

            proxy_set_header User-Agent $http_user_agent;            
            proxy_set_header Accept $http_accept;
            proxy_set_header Accept-Language $http_accept_language;
            proxy_set_header Accept-Encoding $http_accept_encoding;
            proxy_set_header Referer $http_referer;
            proxy_set_header Origin $http_origin;

            proxy_http_version 1.1;

            proxy_ssl_server_name on;
            proxy_ssl_name storage.nehsa.net;
            proxy_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;

            # CORS & cache
            add_header Access-Control-Allow-Origin "http://localhost:22008";
            add_header Access-Control-Allow-Methods "GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
            expires 1y;
            add_header Cache-Control "public";
        }

        location / {
            root /etc/nginx/html;
        }

        location ~ /\. {
            deny all;
        }

        gzip on;
        gzip_static on;
        gzip_types text/plain text/css application/javascript application/json image/svg+xml;

        location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
            expires 1y;
            add_header Cache-Control "public";
        }

        location /health {
            return 200 'OK';
            add_header Content-Type text/plain;
            access_log off;
        }

        # Error handling
        error_page 404 /404.html;
        location = /404.html {
            root /etc/nginx/html;
            internal;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /etc/nginx/html;
            internal;
        }
    }
}