events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    server {
        listen 22008;

        # listen 443 ssl;
        server_name mud.nehsa.net;

        # ssl_certificate /etc/nginx/ssl/fullchain.pem;
        # ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location / {
            root /etc/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location ~ /\. {
            deny all;
        }

        gzip on;
        gzip_static on;
        gzip_types text/plain text/css application/javascript application/json image/svg+xml;

        location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
            expires 1y;
            add_header Cache-Control "public";
        }

        # healthcheck
        location /health {
            return 200 'OK';
            add_header Content-Type text/plain;
            access_log off; 
        }
    }
}