from environments import Environments
from room import Room

class Jungle:
    rooms = [
        {
            "id": 31,
            "name": "Jungle",
            "description": "You are in a jungle.  The trees are thick and the underbrush is dense.  The air is humid and the ground is moist.",
            "exits": [
                {"direction": Room.dirs.north, "id": 17},
                {"direction": Room.dirs.east, "id": 19},
                {"direction": Room.dirs.west, "id": 20},
            ],
            "environment": Environments.JUNGLE,
            "items": [],
            "hidden_items": [],
            "monsters": [],
            "players": [],
        },
        {
            "id": 32,
            "name": "Jungle",
            "description": "You are in a jungle.  The trees are thick and the underbrush is dense.  The air is humid and the ground is moist.",
            "exits": [{"direction": Room.dirs.west, "id": 18}],
            "environment": Environments.JUNGLE,
            "items": [],
            "hidden_items": [],
            "monsters": [],
            "players": [],
        },
        {
            "id": 33,
            "name": "Jungle",
            "description": "You are in a jungle.  The trees are thick and the underbrush is dense.  The air is humid and the ground is moist.",
            "exits": [{"direction": Room.dirs.east, "id": 18}],
            "environment": Environments.JUNGLE,
            "items": [],
            "hidden_items": [],
            "monsters": [],
            "players": [],
        },
        {
            "id": 34,
            "name": "Jungle",
            "description": "You are in a jungle.  The trees are thick and the underbrush is dense.  The air is humid and the ground is moist.",
            "exits": [{"direction": Room.dirs.south, "id": 22}],
            "environment": Environments.JUNGLE,
            "items": [],
            "hidden_items": [],
            "monsters": [],
            "players": [],
        },
        {
            "id": 35,
            "name": "Jungle",
            "description": "You are in a jungle.  The trees are thick and the underbrush is dense.  The air is humid and the ground is moist.",
            "exits": [
                {"direction": Room.dirs.north, "id": 21},
                {"direction": Room.dirs.east, "id": 23},
            ],
            "environment": Environments.JUNGLE,
            "items": [],
            "hidden_items": [],
            "monsters": [],
            "players": [],
        },
        {
            "id": 36,
            "name": "Jungle",
            "description": "You are in a jungle.  The trees are thick and the underbrush is dense.  The air is humid and the ground is moist.",
            "exits": [{"direction": Room.dirs.west, "id": 22}],
            "environment": Environments.JUNGLE,
            "items": [],
            "hidden_items": [],
            "monsters": [],
            "players": [],
        },
        {
            "id": 37,
            "name": "Jungle",
            "description": "You are in a jungle.  The trees are thick and the underbrush is dense.  The air is humid and the ground is moist.",
            "exits": [{"direction": Room.dirs.south, "id": 25}],
            "environment": Environments.JUNGLE,
            "items": [],
            "hidden_items": [],
            "monsters": [],
            "players": [],
        },
    ]
