2025-04-22 23:58:05,648 - utilities.log_telemetry - DEBUG - Initializing WorldState() class
2025-04-22 23:58:05,653 - utilities.log_telemetry - DEBUG - Initializing Environments() class
2025-04-22 23:58:05,655 - utilities.log_telemetry - ERROR - Error: Exception Type: <class 'AttributeError'>
File Name: C:\src\nehsa\websocket-mud\mud.py
Line Number: 103
Exception: 'NoneType' object has no attribute 'townsquare'
AttributeError Name: townsquare
Traceback (most recent call last):
  File "C:\src\nehsa\websocket-mud\mud.py", line 103, in <module>
    mud = Mud()
  File "C:\src\nehsa\websocket-mud\mud.py", line 39, in __init__
    self.world_state = WorldState()
                       ~~~~~~~~~~^^
  File "C:\src\nehsa\websocket-mud\world_state.py", line 27, in __init__
    self.environments = Environments()
                        ~~~~~~~~~~~~^^
  File "C:\src\nehsa\websocket-mud\game\environment.py", line 97, in __init__
    self.townsmee.townsquare.set_exits(
    ^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'townsquare'

2025-04-23 00:02:55,066 - utilities.log_telemetry - DEBUG - Initializing WorldState() class
2025-04-23 00:02:55,079 - utilities.log_telemetry - DEBUG - Initializing Environments() class
2025-04-23 00:02:55,082 - utilities.log_telemetry - ERROR - Error: Exception Type: <class 'AttributeError'>
File Name: C:\src\nehsa\websocket-mud\mud.py
Line Number: 103
Exception: 'NoneType' object has no attribute 'townsquare'
AttributeError Name: townsquare
Traceback (most recent call last):
  File "C:\src\nehsa\websocket-mud\mud.py", line 103, in <module>
    mud = Mud()
  File "C:\src\nehsa\websocket-mud\mud.py", line 39, in __init__
    self.world_state = WorldState()
                       ~~~~~~~~~~^^
  File "C:\src\nehsa\websocket-mud\world_state.py", line 27, in __init__
    self.environments = Environments()
                        ~~~~~~~~~~~~^^
  File "C:\src\nehsa\websocket-mud\game\environment.py", line 97, in __init__
    self.townsmee.townsquare.set_exits(
    ^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'townsquare'

2025-04-23 09:48:41,691 - utilities.log_telemetry - DEBUG - Initializing WorldState() class
2025-04-23 09:48:41,706 - utilities.log_telemetry - DEBUG - Initializing Environments() class
2025-04-23 09:48:41,710 - utilities.log_telemetry - ERROR - Error: Exception Type: <class 'AttributeError'>
File Name: C:\src\nehsa\websocket-mud\mud.py
Line Number: 106
Exception: 'NoneType' object has no attribute 'townsquare'
AttributeError Name: townsquare
Traceback (most recent call last):
  File "C:\src\nehsa\websocket-mud\mud.py", line 106, in <module>
    mud = Mud()
  File "C:\src\nehsa\websocket-mud\mud.py", line 39, in __init__
    self.world_state = WorldState()
                       ~~~~~~~~~~^^
  File "C:\src\nehsa\websocket-mud\world_state.py", line 27, in __init__
    self.environments = Environments()
                        ~~~~~~~~~~~~^^
  File "C:\src\nehsa\websocket-mud\game\environment.py", line 97, in __init__
    self.townsmee.townsquare.set_exits(
    ^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'townsquare'

